description "VERGE Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env VERGED_BIN="/usr/bin/verged"
env VERGED_USER="verge"
env VERGED_GROUP="verge"
env VERGED_PIDDIR="/var/run/verged"
# upstart can't handle variables constructed with other variables
env VERGED_PIDFILE="/var/run/verged/verged.pid"
env VERGED_CONFIGFILE="/etc/verge/verge.conf"
env VERGED_DATADIR="/var/lib/verged"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # verged will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$VERGED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run verged."
        echo "The setting must appear in $VERGED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"VERGE Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$VERGED_PIDDIR"
    chmod 0755 "$VERGED_PIDDIR"
    chown $VERGED_USER:$VERGED_GROUP "$VERGED_PIDDIR"
    chown $VERGED_USER:$VERGED_GROUP "$VERGED_CONFIGFILE"
    chmod 0660 "$VERGED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$VERGED_PIDFILE" \
    --chuid $VERGED_USER:$VERGED_GROUP \
    --exec "$VERGED_BIN" \
    -- \
    -pid="$VERGED_PIDFILE" \
    -conf="$VERGED_CONFIGFILE" \
    -datadir="$VERGED_DATADIR" \
    -disablewallet \
    -daemon

